--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v30=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v30,v30 + 1 )),v1(v2(v14,1 + (v30% #v14) ,1 + (v30% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));v10:CreateToggle(v7("\113\3\54\29\190\103\31\44","\158\48\118\66\114"),function(v16) local v17=0 -0 ;while true do if (v17==(0 + 0)) then getgenv().autoWin1=v16;while getgenv().autoWin1 do local v36=0 -0 ;local v37;while true do if (v36==0) then v37={[286 -(134 + 151) ]=v7("\141\45\23\62\103\240","\155\203\68\112\86\19\197")};game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Remote.Event.Game:FindFirstChild(v7("\199\116\234\117\193\103\171\71\229\82\181\99\242\83","\38\156\55\199")):FireServer(unpack(v37));v36=1666 -(970 + 695) ;end if (v36==(2 -1)) then wait(0.1 -0 );break;end end end break;end end end);v10:CreateToggle(v7("\137\104\104\39\83\67\243\77\232\47","\35\200\29\28\72\115\20\154"),function(v18) local v19=1990 -(582 + 1408) ;local v20;while true do if (v19==(0 -0)) then v20=0 -0 ;while true do if (v20==(0 -0)) then getgenv().autoWin2=v18;while getgenv().autoWin2 do local v44=1824 -(1195 + 629) ;local v45;while true do if (v44==(1 + 0)) then wait(0.1 -0 );break;end if (v44==(241 -(187 + 54))) then v45={[781 -(162 + 618) ]=v7("\63\182\214\215\153\116","\84\121\223\177\191\237\76")};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Remote.Event.Game:FindFirstChild(v7("\114\97\77\22\116\114\12\36\80\71\18\0\71\70","\69\41\34\96")):FireServer(unpack(v45));v44=1 + 0 ;end end end break;end end break;end end end);v10:CreateToggle(v7("\157\214\195\5\66\28\181\205\151\89","\75\220\163\183\106\98"),function(v21) local v22=0 + 0 ;while true do if (v22==(0 -0)) then getgenv().autoWin3=v21;while getgenv().autoWin3 do local v38={[1]=v7("\36\179\140\63\205\83\233","\185\98\218\235\87")};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remote.Event.Game:FindFirstChild(v7("\18\226\97\187\20\241\32\137\48\196\62\173\39\197","\232\73\161\76")):FireServer(unpack(v38));wait(0.1 -0 );end break;end end end);v10:CreateToggle(v7("\154\204\86\82\94\152\213\75\94\21","\126\219\185\34\61"),function(v23) local v24=0 + 0 ;while true do if (v24==(1636 -(1373 + 263))) then getgenv().autoClick=v23;while getgenv().autoClick do local v39=0;local v40;while true do if (v39==(1000 -(451 + 549))) then v40={[1 + 0 ]=true};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remote.Event.Train:FindFirstChild(v7("\141\202\103\248\37\158\63\198\175\236\56\255\10\183\16\203\191\234\33","\167\214\137\74\171\120\206\83")):FireServer(unpack(v40));v39=1 -0 ;end if (v39==(1 -0)) then wait(1384.1 -(746 + 638) );break;end end end break;end end end);v10:CreateToggle(v7("\170\229\38\82\184\130\138\228","\199\235\144\82\61\152"),function(v25) local v26=0;while true do if (0==v26) then getgenv().autoEat=v25;while getgenv().autoEat do game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remote.Event.Food:FindFirstChild(v7("\252\119\61\39\132\42\213\77\85\21\173\56\200\91\116","\126\167\52\16\116\217")):FireServer();wait(0.1 + 0 );end break;end end end);local v11={v7("\237\41\39\209\244\58\243\219\58\96\210\228\89\209\199\32\37\153","\156\168\78\64\224\212\121"),v7("\34\233\162\156\71\205\170\221\19\174\246\158\87\174\136\193\9\235\188","\174\103\142\197"),v7("\115\47\88\107\101\125\247\69\60\31\106\14\30\213\89\38\90\33","\152\54\72\63\88\69\62"),v7("\241\195\233\8\148\231\225\79\192\132\188\12\255\132\195\83\218\193\247","\60\180\164\142"),v7("\125\89\2\124\103\206\29\75\74\69\123\119\189\57\24\115\10\39\34\244","\114\56\62\101\73\71\141"),v7("\157\238\220\146\248\202\212\215\172\169\137\233\248\196\212\202\189\240","\164\216\137\187"),v7("\247\225\54\229\230\221\4\193\242\113\225\246\211\75\255\233\63\183\191","\107\178\134\81\210\198\158"),v7("\29\9\133\158\234\27\1\145\210\234\111\94\175\134\135\55\0\135\223","\202\88\110\226\166"),v7("\230\8\133\174\138\224\0\145\227\138\146\95\160\183\231\204\1\135\238","\170\163\111\226\151")};local v12={[v7("\52\55\181\105\14\20\38\2\36\242\106\30\119\4\30\62\183\33","\73\113\80\210\88\46\87")]=v7("\164\43\202\67","\135\225\76\173\114"),[v7("\63\234\191\226\236\158\168\9\249\248\227\252\237\231\55\226\182\181\181","\199\122\141\216\208\204\221")]=v7("\136\218\23\162","\150\205\189\112\144\24"),[v7("\0\131\184\31\68\171\30\3\49\196\237\103\68\165\30\30\32\157","\112\69\228\223\44\100\232\113")]=v7("\241\24\0\128","\230\180\127\103\179\214\28"),[v7("\169\2\88\18\164\98\239\159\17\31\20\180\106\160\161\10\81\67\253","\128\236\101\63\38\132\33")]=v7("\137\174\22\16","\175\204\201\113\36\214\139"),[v7("\98\203\50\137\68\100\195\38\200\68\21\156\101\247\68\106\195\59\217\29","\100\39\172\85\188")]=v7("\136\127\190\213","\83\205\24\217\224"),[v7("\195\194\202\107\166\230\194\46\242\133\159\16\166\232\194\51\227\220","\93\134\165\173")]=v7("\155\245\198\148","\30\222\146\161\162\90\174\210"),[v7("\192\73\119\93\165\109\127\25\241\14\35\90\200\14\93\5\235\75\105","\106\133\46\16")]=v7("\125\39\116\171","\32\56\64\19\156\58"),[v7("\127\207\226\14\26\209\143\73\220\165\1\10\223\192\119\199\235\83\67","\224\58\168\133\54\58\146")]=v7("\124\81\76\165","\107\57\54\43\157\21\230\231"),[v7("\254\140\22\172\249\255\192\200\159\81\164\233\254\143\246\132\31\240\160","\175\187\235\113\149\217\188")]=v7("\25\168\134\21","\24\92\207\225\44\131\25")};v10:CreateDropdown(v7("\110\212\191","\29\43\179\216\44\123"),v11,1,function(v27) local v28=0 + 0 ;local v29;while true do if (v28==(0 -0)) then v29=v12[v27];if v29 then local v41=1467 -(899 + 568) ;local v42;while true do if (v41==(1 + 0)) then print(v7("\135\82\37\52\36\52\170\6","\81\206\60\83\91\79"),v29);break;end if (v41==(0 -0)) then v42={[604 -(268 + 335) ]=v29};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remote.Function.Luck:FindFirstChild(v7("\58\196\5\108\78\37\232\100\74\112\10","\19\97\135\40\63")):InvokeServer(unpack(v42));v41=291 -(60 + 230) ;end end else warn(v7("\103\165\198\115\35\202\73\228\75\172\215\50\60\198\65\161\77\191\213\118","\196\46\203\176\18\79\163\45"));end break;end end end);
